# We know that .env file is private file and should not be shared with anyone.
# But this file is safe for public sharing because it does not contain any sensitive information.

# Server
NODE_ENV="dev"
PORT=3000
CORS_ORIGINS="http://localhost:5173"

# Database
MONGODB_URI="mongodb://localhost:27017/chatbot"
DB_NAME="chatbot"

# Security
SESSION_SECRET="ZOVA1X6CBJTU205LZOVA1X6CBJTU205L"
SESSION_EXPIRATION=36000000
DATA_SECRET="6GST0FD22DNBFE39B6DIO0CG71LRLAY6"

#OPENAI
OPEN_AI_KEY= "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"
OPEN_AI_SYSTEM_CONTENT = "You are a question Bot, You should ask a follow-up question to gather more information or continue the conversation."
OPEN_AI_MODEL = "gpt-3.5-turbo"